<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 Page</title>
    <link href="logo-nextsoft.png" rel="icon" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Remove the SCSS syntax */

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        background-color: #313942;
        font-family: "Kanit", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #e7ebf2;
        font-size: 12.5rem;
        letter-spacing: 0.1em;
        margin: 0.025em 0;
        text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.25);
        white-space: nowrap;
      }

      h1 > span {
        /* animation: spooky 2s alternate infinite linear; */
        color: rgb(253, 152, 69);
        display: inline-block;
        width: 150px;
      }

      @media (max-width: 30rem) {
        h1 {
          font-size: 8.5rem;
        }
      }

      h2 {
        color: #e7ebf2;
        margin-bottom: 0.4em;
      }

      p {
        color: #ccc;
        margin-top: 0;
      }

      @keyframes spooky {
        from {
          transform: translateY(0.15em) scaleY(0.95);
        }

        to {
          transform: translateY(-0.15em);
        }
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
       
      }

      .animateme {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .bg-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: #ccc;
        bottom: 60px;
        -webkit-animation: square 25s infinite;
        animation: square 25s infinite;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
        opacity: 0;
      }

      .bg-bubbles li:nth-child(1) {
        left: 3%;
        border-radius: 50em;
        background: transparent;
        border: 4px solid #f68425;
      }
      .bg-bubbles li:nth-child(2) {
        left: 6%;
        width: 75px;
        height: 75px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        animation-duration: 17s;
      }
      .bg-bubbles li:nth-child(3) {
        left: 15%;
        width: 175px;
        height: 175px;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .bg-bubbles li:nth-child(4) {
        left: 40%;
        width: 90px;
        height: 90px;
        -webkit-animation-duration: 22s;
        animation-duration: 22s;
      }
      .bg-bubbles li:nth-child(5) {
        left: 70%;
        background: transparent;
        border: 4px solid #f68425;
      }
      .bg-bubbles li:nth-child(6) {
        left: 90%;
        width: 90px;
        height: 90px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
        border-radius: 50em;
        background: transparent;
        border: 4px solid #ccc;
        
      }
      .bg-bubbles li:nth-child(7) {
        left: 32%;
        width: 60px;
        height: 60px;
        -webkit-animation-delay: 7s;
        animation-delay: 7s;
        background: transparent;
        border: 4px solid #ccc;
      }
      .bg-bubbles li:nth-child(8) {
        left: 55%;
        width: 50px;
        height: 50px;
        -webkit-animation-delay: 15s;
        animation-delay: 15s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
      }
      .bg-bubbles li:nth-child(9) {
        left: 30%;
        width: 140px;
        height: 140px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
        border-radius: 50em;
        background: transparent;
        border: 4px solid #ccc;
      }
      .bg-bubbles li:nth-child(10) {
        left: 90%;
        width: 60px;
        height: 60px;
        -webkit-animation-delay: 11s;
        animation-delay: 11s;
      }
      .bg-bubbles li:nth-child(11) {
        left: 10%;
        width: 40px;
        height: 40px;
        -webkit-animation-delay: 13s;
        animation-delay: 13s;
        border-radius: 50em;
      }
      .bg-bubbles li:nth-child(12) {
        left: 55%;
        width: 175px;
        height: 175px;
        -webkit-animation-delay: 7s;
        animation-delay: 7s;
        background: transparent;
        border: 4px solid #f68425
      }

      .bg-bubbles li:nth-child(13) {
        left: 65%;
        width: 100px;
        height: 100px;
        -webkit-animation-delay: 8s;
        animation-delay: 8s;
        border-radius: 50em;
      }

      @-webkit-keyframes square {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: translateY(-700px) rotate(600deg);
          transform: translateY(-700px) rotate(600deg);
          opacity: 1;
        }
      }
      @keyframes square {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: translateY(-700px) rotate(600deg);
          transform: translateY(-700px) rotate(600deg);
          opacity: 0;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>
      4<span>0</span
      >4
    </h1>
    <h2>Error : 404 page not found</h2>
    <p>Sorry, the page you're looking for cannot be accessed</p>
    <div class="animateme">
      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
