<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 Page</title>
    <link href="logo-nextsoft.png" rel="icon" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Remove the SCSS syntax */

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        background-color: #313942;
        font-family: "Kanit", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #e7ebf2;
        font-size: 12.5rem;
        letter-spacing: 0.1em;
        margin: 0.025em 0;
        text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.25);
        white-space: nowrap;
      }

      h1 > span {
        animation: spooky 2s alternate infinite linear;
        color: #f68425;
        display: inline-block;
        width: 180px;
      }

      @media (max-width: 30rem) {
        h1 {
          font-size: 8.5rem;
        }
      }

      h2 {
        color: #e7ebf2;
        margin-bottom: 0.4em;
      }

      p {
        color: #ccc;
        margin-top: 0;
      }

      @keyframes spooky {
        from {
          transform: translateY(0.15em) scaleY(0.95);
        }

        to {
          transform: translateY(-0.15em);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>
      4<span><i class="fas fa-ghost">0</i></span
      >4
    </h1>
    <h2>Error : 404 page not found</h2>
    <p>Sorry, the page you're looking for cannot be accessed</p>
    
  </body>
</html>
